.breakout-row
  display: flex
  flex-direction: row
  align-items: flex-start
  justify-content: center
  min-height: 100vh
  background-color: #efefef

.breakout-canvas-col
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 10rem

#breakout-canvas
  background-color: #ccc
  border: 2px solid #333

.score
  margin-top: 10px
  font-size: 20px
  color: #333

.breakout-message-col
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-left: 3rem
  margin-top: 10rem

.message
  margin-bottom: 24px
  font-size: 2rem
  font-weight: bold
  padding: 1rem 2rem
  border-radius: 8px
  background: #fff
  border: 2px solid #333
  box-shadow: 0 8px 24px rgba(0,0,0,0.08)
  display: flex
  flex-direction: column
  align-items: center
  &.win
    color: #0a0
    border-color: #0a0
  &.lose
    color: #a00
    border-color: #a00
  button
    margin-top: 10px
    padding: 0.5rem 1.5rem
    font-size: 1rem
    background: #333
    color: #fff
    border: none
    border-radius: 20px
    cursor: pointer
    &:hover
      background: #555